# wiremock-demo

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.todo/: tasks.json
docker/grafana/: docker-compose.yml
docker/pact-broker/: docker-compose.yml
docker/wiremock/: .env  docker-compose.yml
docker/wiremock/agent/src/com/minicdesign/otel/: StdoutRedirectAgent.java
docs/: README.md  api-reference.md  build-logic-developer-guide.md  getting-started.md  observability.md  security.md
gradle/: libs.versions.toml
inventory-service/: build.gradle.kts
inventory-service/api-specs/openapi/: inventory-api.yaml
inventory-service/src/main/java/com/minicdesign/wiremockdemo/inventory/: InventoryApplication.java
inventory-service/src/main/kotlin/com/minicdesign/wiremockdemo/inventory/: InventoryApplication.kt
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/certificates/: keystore.p12  truststore.p12
inventory-service/src/testPactProvider/kotlin/com/minicdesign/wiremockdemo/inventory/: InventoryProviderPactTest.kt
order-service/: build.gradle.kts
order-service/api-specs/openapi/: order-api.yaml
order-service/src/main/java/com/minicdesign/wiremockdemo/order/: OrderApplication.java
order-service/src/main/java/com/minicdesign/wiremockdemo/order/config/: FeatureFlagValidator.java  WiremockProxyInitializer.java
order-service/src/main/kotlin/com/minicdesign/wiremockdemo/order/: OrderApplication.kt
order-service/src/main/kotlin/com/minicdesign/wiremockdemo/order/config/: FeatureFlagValidator.kt  WiremockProxyInitializer.kt
order-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
order-service/wiremock/mappings/: inventory-prod800.json
scripts/: generate-certs.sh
(+27 files in other folders)
